In [1]:
import pandas as pd
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
df=pd.read_csv(url,sep=',')
df

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [2]:
# 1. See the first 10 entries.
df.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [3]:
# 2. Delete the columns 'Unnamed: 0' and 'Id'.
df.drop(['Unnamed: 0','Id'],axis=1,inplace=True)

In [4]:
df

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [14]:
# 3. Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.

names=df.groupby(['Name']).agg(count=('Name','count')).sort_values(by='count',ascending=False)
names

         count
Name
Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
...        ...
Ethon        1
Malajah      1
Euan         1
Azyria       1
Nissen       1

[17632 rows x 1 columns]

In [17]:
# 4. How many different names exist in the dataset?
df['Name'].nunique()

17632

In [22]:
# 5. What is the name with most occurrences?
names.iloc[0]

count    1112
Name: Riley, dtype: int64

In [24]:
#6. What is the standard deviation of count of names?
names['count'].std()

122.02996350814088

In [26]:
#7. Get a summary of the dataset with the mean, min, max, std and quartiles.
names.describe()

              count
count  17632.000000
mean      57.644907
std      122.029964
min        1.000000
25%        2.000000
50%        8.000000
75%       39.000000
max     1112.000000